@charset "UTF-8";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: url('../images/display.jpeg') no-repeat center center fixed;
  background-size: cover;
}

h2 {
  text-align: center;
  color: #222;
  margin-bottom: 30px;
  font-size: 28px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.bid-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.bid-card:hover {
  transform: scale(1.02);
}

.bid-card h3 {
  margin-top: 0;
  color: #007bff;
  font-size: 22px;
}

.bid-card p {
  margin: 8px 0;
  color: #333;
  font-size: 15px;
}

.actions {
  margin-top: 15px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.btn.update {
  background-color: #28a745;
  color: white;
}

.btn.delete {
  background-color: #dc3545;
  color: white;
}
