@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('../images/insert.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #08470b; /* dark green text to match footer */
}

/* Center the form container */
.form-container {
    width: 400px;
    margin: 100px auto;
    background: rgba(8, 71, 11, 0.1); /* subtle dark green overlay */
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(8, 71, 11, 0.4); /* subtle green shadow */
    color: #08470b;
    backdrop-filter: blur(8px);
    border: 1.5px solid #0b4b13; /* darker green border */
}

/* Style the heading */
.form-container h2 {
    text-align: center;
    color: #0b4b13;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Style the input fields and select boxes */
.form-container input[type="text"],
.form-container input[type="date"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 18px 0;
    border: 1.5px solid #6cb43b; /* medium green border */
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.85);
    color: #08470b;
    font-weight: 500;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container input[type="date"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="tel"]:focus,
.form-container select:focus {
    border-color: #0b4b13;
    outline: none;
}

/* Style the submit button */
.form-container input[type="submit"] {
    display: block;
    margin: 20px auto 0 auto;
    width: 60%;
    padding: 12px;
    background-color: #6cb43b; /* medium green */
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(8, 71, 11, 0.4);
}

.form-container input[type="submit"]:hover {
    background-color: #0b4b13; /* dark green */
    transform: scale(1.05);
}
