@charset "UTF-8";

/* Background for the whole page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../images/update.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Container for the form */
.form-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    color: white;
}
/* Style the heading */
.form-container h2 {
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}

/* Style the table */
.form-container table {
    width: 100%;
}

/* Style the input fields and select boxes */
.form-container input[type="text"],
.form-container input[type="date"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: #000;
    box-sizing: border-box;
}

/* Style labels */
.form-container td {
    color: #fff;
    padding: 8px 0;
}

/* Submit button */
.form-container input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    width: 50%;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Hover effect for button */
.form-container input[type="submit"]:hover {
    background-color: #ddd;
}
