@charset "UTF-8";

:root {
  --primary-color: #0b4b13;
  --secondary-color: #6cb43b;
  --text-color: #155a18;
  --background-color: #fff5f5;
}*
footer {
  background-color:#08470b;
  color: white;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 1rem;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.social-icons a {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.calendar-section {
  display: flex;
  justify-content: flex-end;
}

#calendar {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  color: var(--text-color);
  font-size: 0.9rem;
}

#calendar table {
  width: 100%;
  border-collapse: collapse;
}

#calendar th, #calendar td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

#calendar td.today {
  background-color: #84e184;
  font-weight: bold;
}
