@charset "UTF-8";

/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: #fff;
  color: #222;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  border-radius: 0 0 12px 12px;
  position: relative;
  z-index: 10;
}

/* Logo section */
.logo-section {
  display: flex;
  align-items: center;
  gap: 18px;
}

.logo {
  height: 54px;
  width: 54px;
  border-radius: 12px;
  object-fit: cover;
  background: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cs-text {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #14532d;
  text-shadow: 0 1px 2px rgba(20,83,45,0.07);
  font-style: italic;
}

/* Login section */
.login-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
  color: #2f6f2f; /* medium green */
  font-weight: 600;
  font-size: 1rem;
}

.login-section a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #2f6f2f;
  transition: color 0.2s ease;
}

.login-section a:hover {
  color: #1f4f1f; /* darker green on hover */
}

.log-dp {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #2f6f2f;
}

.welcome-message {
  padding: 2px 10px;
  border-radius: 12px;
  background-color: #daf0da; /* light green background */
  color: #2f6f2f;
}

.forgot-link {
  font-size: 0.85rem;
  color: #2f6f2f;
  text-decoration: underline;
  cursor: pointer;
}

.forgot-link:hover {
  color: #1f4f1f;
}


/* Navigation */
.nav {
  background: #14532d;
  box-shadow: 0 2px 8px rgba(20,83,45,0.07);
  border-radius: 0 0 10px 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  padding: 0 32px;
  height: 48px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 6px 14px;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}

.nav-links a:not(.logout-btn):hover,
.nav-links a.active:not(.logout-btn) {
  background: #e7fbe9;
  color: #14532d;
}

/* Dropdown Menu */
.dropdown,
.dropdown-login {
  position: relative;
}

.dropdown-menu,
.dropdown-login-content {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 160px;
  box-shadow: 0 4px 16px rgba(20,83,45,0.10);
  border-radius: 8px;
  padding: 8px 0;
  z-index: 100;
}

.dropdown:hover .dropdown-menu,
.dropdown-login:hover .dropdown-login-content {
  display: block;
}

.dropdown-menu li,
.dropdown-login-content a {
  padding: 8px 18px;
  display: block;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.dropdown-menu li a,
.dropdown-login-content a {
  color: #14532d;
  text-decoration: none;
}

.dropdown-menu li a:hover,
.dropdown-login-content a:hover {
  background: #e7fbe9;
  color: #0e3c1a;
}

.dropdown-login button,
.logout-btn {
  background: #e7fbe9;
  color: #14532d;
  padding: 7px 18px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.dropdown-login button:hover {
  background: #b7f7c2;
  color: #0e3c1a;
}

.logout-btn {
  background-color: #2f6f2f;
  color: #fff;
  padding: 10px 24px;  
  font-size: 1rem;     
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #1f4f1f;
  color: #fff; 
}

   .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            min-width: 180px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style dropdown items */
        .dropdown-content a {
            padding: 10px;
            color: #000000;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #388e3c;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

/* Responsive Design */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 10px;
  }

  .logo-section {
    margin-bottom: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
    padding: 10px 0;
    height: auto;
  }

  .login-section {
    align-items: flex-start;
  }
}
