@charset "UTF-8";

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f7f6;
  color: #1e2e25;
  min-height: 100vh;
  line-height: 1.6;
}

/* Hero Section */
.hero {
  width: 100%;
  background: linear-gradient(120deg, #d2f5d6 0%, #b5efc8 100%);
  color: #14532d;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  border-radius: 0 0 32px 32px;
  box-shadow: 0 6px 30px rgba(20, 83, 45, 0.15);
  position: relative;
}

.hero-overlay {
  max-width: 800px;
  width: 100%;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 800;
  color: #14532d;
  margin-bottom: 18px;
  line-height: 1.2;
}

.hero h2 span {
  color: #0e3c1a;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.25);
}

.hero p {
  font-size: 1.4rem;
  color: #1e4620;
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Section */
.section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 24px;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #14532d;
  text-align: center;
  margin-bottom: 36px;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 28px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(20, 83, 45, 0.08);
}

.card h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #14532d;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 16px;
}

.card .card-btn {
  background: #14532d;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

/* Categories */
.categories {
  background: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.cat-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 28px;
}

.cat-card {
  background: #e7fbe9;
  padding: 16px 24px;
  border-radius: 12px;
  font-weight: 600;
  color: #14532d;
  min-width: 130px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(20, 83, 45, 0.08);
}

.cat-card:hover {
  background: #a7e5a0; /* slightly darker light green */
  color: #0b3314;
  transform: scale(1.05);
}



/* Featured Items */
.featured {
  padding: 60px 20px;
  background: #f9fafb;
}

.featured h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 32px;
  color: #14532d;
}

.auction-items {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  background: #ffffff;
  border-radius: 14px;
  padding: 20px;
  width: 270px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 14px;
}

.btn {
  background: #14532d;
  color: #ffffff;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

/* Footer / Trust Section */
.trust {
  padding: 50px 0;
  background: #14532d;
  color: #ffffff;
  text-align: center;
}

.trust ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.trust li {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .card {
    padding: 20px;
  }

  .item {
    width: 100%;
    max-width: 320px;
  }
}
