@charset "UTF-8";

body {
  margin: 0px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: rgb(215, 242, 225);
}

fieldset{
  border:2px solid  rgb(5, 82, 82);
  padding:20px;
  margin:20px 0;
  background-color:rgb(215, 242, 225);;
  box-shadow: 0 4px 8px  rgba(10, 4, 4, 0.1);
  
}



.container {
  display:flex;
  justify-content:space-evenly;
  padding:20px;
}

.section {
  width: 40%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(10, 4, 4, 0.1);
}


  
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    text-align:left;
  }
  
  .form-group input, .form-group select {
    width:90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
      background-color:#08470b;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  .btn :hover {
      background-color: rgb(215, 242, 225);
      
      
  }
  
  select {
    height: 40px;
    background-color: #f8f8f8;
  }
  
  
 
