@charset "UTF-8";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #eaf5ea;
}

.wrapper {
  max-width: 500px; /* Increased width for wider inputs */
  margin: 50px auto;
  padding: 20px;
}

.form-box {
  background-color: white;
  border: 2px solid #08470b;
  border-radius: 15px;
  padding: 25px; /* Slightly reduced padding for more space */
  box-shadow: 0 0 15px rgba(0, 77, 0, 0.1);
}

.form-box h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #08470b;
  font-size: 24px;
}

.input-box {
  margin-bottom: 20px;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #08470b;
  font-size: 14px;
}

.input-box input {
  width: 100%;
  padding: 12px 14px; /* Slightly larger padding for better input feel */
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8fff8;
  font-size: 16px;
  transition: border 0.3s ease;
}

.input-box select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8fff8;
  font-size: 16px;
  transition: border 0.3s ease;
}

.input-box select:focus {
  border-color: #6cb43b;
  outline: none;
}

.input-box input:focus {
  border-color: #6cb43b;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #08470b;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0b5f14;
}


