/* Reset */
*{margin:0;padding:0;box-sizing:border-box}

/* Variables */
:root{
    --primary:#2d5a27;
    --light:#f0f5f0;
    --white:#fff;
    --gray:#666;
    --border:#ddd;
    --success:#27ae60;
    --danger:#e74c3c;
    --warning:#ffd700;
    --shadow:0 2px 4px rgba(0,0,0,.1)
}

/* Base */
body{
    font:16px Arial;
    line-height:1.5;
    background:var(--light);
    padding:15px
}

/* Typography */
h1,h2{
    color:var(--primary);
    margin:15px 0;
    text-align:center
}

/* Layout */
.content-wrapper{
    max-width:1200px;
    margin:15px auto;
    padding:20px
}

/* Section Box */
.section-box{
    background:var(--white);
    border-radius:8px;
    box-shadow:var(--shadow);
    padding:20px;
    margin-bottom:30px
}

.section-box h2{
    color:var(--primary);
    padding-bottom:10px;
    margin-bottom:20px;
    border-bottom:2px solid var(--primary)
}

/* Table */
.table-container{
    overflow-x:auto;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,.05);
    margin:20px 0
}

table{
    width:100%;
    min-width:900px;
    border-collapse:separate;
    border-spacing:0;
    background:var(--white)
}

th,td{
    padding:20px;
    text-align:left;
    border-bottom:1px solid var(--border)
}

/* Column widths */
td:nth-child(1){width:5%}   /* ID */
td:nth-child(2){width:10%}  /* Logo */
td:nth-child(3){width:20%}  /* Name */
td:nth-child(4){width:25%}  /* Address */
td:nth-child(5){width:15%}  /* Phone */
td:nth-child(6){width:15%}  /* Email */
td:nth-child(7){width:10%}  /* Actions */

th{
    background:var(--primary);
    color:var(--white);
    font-weight:500;
    text-transform:uppercase;
    font-size:14px;
    letter-spacing:0.5px;
    white-space:nowrap;
    padding:20px
}

th:first-child{border-top-left-radius:8px}
th:last-child{border-top-right-radius:8px}

tr:nth-child(even){background:rgba(45,90,39,.03)}
tr:hover{background:rgba(45,90,39,.05)}

/* Form */
form{
    max-width:800px;
    margin:0 auto
}

.form-group{
    margin:15px 0
}

.form-group label{
    display:block;
    margin-bottom:8px;
    color:var(--primary);
    font-weight:500
}

input[type=text],
input[type=email],
input[type=file]{
    width:100%;
    padding:10px;
    border:1px solid var(--border);
    border-radius:4px;
    background:var(--white)
}

input[type=text]:focus,
input[type=email]:focus{
    border-color:var(--primary);
    outline:none;
    box-shadow:0 0 0 2px rgba(45,90,39,.1)
}

/* Buttons */
.button{
    display:inline-block;
    padding:8px 16px;
    background:var(--primary);
    color:var(--white);
    border:none;
    border-radius:4px;
    cursor:pointer;
    text-decoration:none;
    min-width:100px;
    text-align:center;
    font-size:16px
}

.button:hover{
    background:#1a472a;
    transition:all .2s ease
}

.form-actions{
    margin-top:20px;
    display:flex;
    gap:10px;
    justify-content:center
}

.button[href*="Cancel"]{
    background:var(--gray)
}

.button[href*="Cancel"]:hover{
    background:#4d4d4d
}

/* Action Links */
.action-links{
    white-space:nowrap;
    text-align:center
}

.action-links a{
    display:inline-block;
    padding:6px 16px;
    margin:0 3px;
    background:var(--white);
    color:var(--primary);
    border:1px solid var(--primary);
    border-radius:4px;
    text-decoration:none;
    transition:.2s;
    font-size:14px;
    font-weight:500
}

.action-links a[title="Edit"]:hover{
    background:var(--warning);
    color:var(--gray);
    transform:translateY(-2px)
}

.action-links a[title="Delete"]{
    border-color:var(--danger);
    color:var(--danger)
}

.action-links a[title="Delete"]:hover{
    background:var(--danger);
    color:var(--white);
    transform:translateY(-2px)
}

/* Images */
.company-logo{
    max-width:60px;
    max-height:60px;
    border-radius:4px;
    padding:2px;
    border:1px solid var(--border);
    background:var(--white);
    transition:transform .2s ease
}

.company-logo:hover{
    transform:scale(1.1);
    box-shadow:0 0 10px rgba(0,0,0,.1)
}

.no-logo{
    color:var(--gray);
    font-style:italic;
    font-size:14px;
    display:inline-block;
    padding:8px
}

/* Status */
.status-active{color:var(--success)}
.status-inactive{color:var(--danger)}

/* Back Link */
.back-link{
    display:inline-block;
    margin:15px 0;
    color:var(--primary);
    text-decoration:none
}

/* Navigation Menu (index.jsp) 
.nav-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.nav-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    color: #2d5a27;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.nav-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-item h3 {
    margin: 0 0 0.5rem 0;
    color: #2d5a27;
}

.nav-item p {
    margin: 0;
    color: #666;
}*/

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #2d5a27;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Form Styles */
.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2d5a27;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input[type="file"] {
    padding: 0.5rem 0;
}

/* Company Details */
.company-details {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.current-logo {
    margin-top: 1rem;
}

/* Privacy Policy */
.privacy-policy{
    background:var(--white);
    border-radius:8px;
    box-shadow:var(--shadow);
    padding:30px;
    margin:20px 0;
    border:1px solid rgba(45,90,39,.1)
}

.privacy-policy-wrapper{
    background:linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    min-height:100vh;
    padding:20px
}

.privacy-policy h1{
    color:var(--primary);
    margin-bottom:30px;
    padding-bottom:15px;
    border-bottom:2px solid var(--primary)
}

.privacy-policy h2{
    color:var(--primary);
    margin:25px 0 15px;
    text-align:left
}

.privacy-policy p{
    margin:15px 0;
    line-height:1.6;
    color:#333
}

.privacy-policy ul{
    margin:15px 0;
    padding-left:20px
}

.privacy-policy li{
    margin:10px 0;
    line-height:1.6;
    color:#333
}

/* Header Styles 
.header {
    background: var(--white);
    padding: 10px 20px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 40px;
    width: auto;
}

.cs-text {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
}

.nav {
    background: var(--primary);
    padding: 5px 20px;
    margin-bottom: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    height: 40px;
}

.nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
}

.nav-links li a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}*/

/* Footer Styles 
footer {
    background: var(--white);
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 -2px 4px rgba(0,0,0,.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-size: 14px;
}

.footer-section {
    padding: 10px;
}

.footer-section h3 {
    color: var(--primary);
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: var(--gray);
    text-decoration: none;
}

.footer-section p {
    color: var(--gray);
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: var(--primary);
    font-size: 20px;
}

.calendar-section table {
    width: 100%;
    min-width: auto;
    font-size: 12px;
}

.calendar-section th,
.calendar-section td {
    padding: 2px;
    text-align: center;
    border: 1px solid var(--border);
}

.calendar-section .today {
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid var(--border);
    color: var(--gray);
    font-size: 12px;
} */