
@charset "UTF-8";

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;

    background-color: #e6f9e6; /* Light green */
}

/* The main content box remains white and readable */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 40px;
}

/* Each section gets a unique color using nth-of-type */
section:nth-of-type(1) {
    background-color: #e8f0fe;
}
section:nth-of-type(2) {
    background-color: #e3fcef;
}
section:nth-of-type(3) {
    background-color: #fff4e5;
}
section:nth-of-type(4) {
    background-color: #fbeaff;
}
section:nth-of-type(5) {
    background-color: #f0f9ff;
}
section:nth-of-type(6) {
    background-color: #fff3f3;
}
section:nth-of-type(7) {
    background-color: #e6ffed;
}
section:nth-of-type(8) {
    background-color: #fff0f0;
}
section:nth-of-type(9) {
    background-color: #e7e9fc;
}
section:nth-of-type(10) {
    background-color: #f0fff4;
}
section:nth-of-type(11) {
    background-color: #f9f9f9;
}

/* Styling for all sections */
section {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

h2 {
    color: #333;
    margin-top: 0;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

p {
    line-height: 1.7;
    font-size: 16px;
    margin: 10px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
